{
  "name": "practiceNodeJsExpressSequelize",
  "version": "0.0.1",
  "description": "Este sera un proyecto para pruebas de creacion de un proyecto de node js con express y sequelize desde cero",
  "main": "src/main.js",
  "author": "RaftaSv",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "mysql2": "^3.9.2",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "babel-plugin-module-resolver": "^5.0.0"
  }
}
